<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4E3"
    tools:context=".Member.MemberSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/adminToolbar3"
            android:layout_width="429dp"
            android:layout_height="wrap_content"
            android:background="#101935"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@android:drawable/divider_horizontal_bright"
            app:title="Event Dashboard"
            app:titleTextColor="#F8F4E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ems="10"
                android:hint="Search..."
                android:inputType="text"
                android:textColor="#101935"
                android:textColorHint="#878787" />

            <ImageButton
                android:id="@+id/searchEnter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#101935"
                android:src="@drawable/baseline_search_24"
                android:text="ENTER"

                android:textColor="#F8F4E3" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#101935"
                android:text="back"
                android:textColor="#F8F4E3" />
        </LinearLayout>


        <ListView
            android:id="@+id/dbEventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>