<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

    <item
        android:id="@+id/members"
        android:icon="@drawable/outline_groups_3_24"
        android:title="View Members" />


</menu>