<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F4E3"
    tools:context=".Admin.Admin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/clubOwnerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#101935"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@android:drawable/divider_horizontal_bright"
        app:title="Club Dashboard"
        app:titleTextColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/settingsbtn"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="#101935"
            android:src="@drawable/baseline_settings_24"
            android:layout_gravity="right" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="735dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="601dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Events"
                android:textColor="#0A144E"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ListView
                android:id="@+id/eventDBView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"


            app:itemIconTint="@color/cyan"
            app:itemTextColor="#F8F4E3"
            app:menu="@menu/club_nav" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DDCCCC"
        android:src="@drawable/baseline_directions_bike_24"
        app:backgroundTint="#2D728F"
        app:elevation="6dp"
        app:fabCustomSize="80dp"
        app:fabSize="auto"
        app:layout_anchor="@id/bottomAppBar"
        app:rippleColor="#FFE6E6" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

