<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4E3"
    tools:context=".Admin.Admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/adminToolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101935"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@android:drawable/divider_horizontal_bright"
            app:title="Event Dashboard"
            app:titleTextColor="#F8F4E3" />

        <ListView
            android:id="@+id/dbEventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="#101935"
            android:contentDescription="backButton"
            android:src="@android:drawable/ic_menu_revert" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

